*{
  font-family: 'Amatic SC', cursive;
  font-size:25px;
}
.field{
  display: grid;

  grid-template-columns:  10%  auto  40%  auto  10%;
  grid-template-rows: 20% auto 20%;
  box-sizing: border-box;
  width: auto;
  height: auto;
  max-height: 1080px;
  background-color: #140911;

}

/*Top Row*/
.turn{
  justify-self: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 2px solid black;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end:2;
  height: 100px;
  width: 80%;
  background-image: url(images/floor.jpg);
  background-repeat: repeat-x;
}

/*Main Stage Area */
.floor{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end:3;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-color:rgba(255,255,255,0.2);
  background-blend-mode: lighten;

}

#beginFloor{
  box-sizing: border-box;
  border-radius: 20%;
  background-color: white;
  border: 2px, black, solid;
  max-height: 50px;
  width: auto;
}

.background{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height:575px;
  width: 850px;
  min-height: 100%;
  min-width: 100%;
  color: #F6921E;
}
.description{
  width: 400px;
  height: 100px;
  font-size: 24px;
  color: #F6921E;
}

#knight:hover {
  height: 100px;
  width: 100px;
}

#rogue:hover {
  height: 100px;
  width: 100px;
}
#priest:hover {
  height: 100px;
  width: 100px;
}
#ninja:hover {
  height: 100px;
  width: 100px;
}
#gambler:hover {
  height: 100px;
  width: 100px;
}
.floorSign{
  display: flex;
  flex-direction: column;
  font-size: 18px;
  color: #F6921E;
  font-weight: bold;
}
.lootSign{

}
.welcome{
  box-sizing:border-box;
  max-height: 100px;
  max-width: 300px;
  text-align: center;
  justify-content: flex-start;
  font-size: 40px;
  color: #F6921E;
}
#playAgain{
  box-sizing: border-box;
  border: 2px black solid;
  border-radius: 20%;
}
.gameOver{
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.sprite{
  max-height: 150px;
  min-height: 150px;
  max-width: 150px;
  min-width: 150px;
  margin: 5px;
  font-size: 18px;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}
.spriteContainer{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;

}
.feedback{
  max-width: 100px;
  min-width: 100px;
  height: auto;
  width: auto;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
  color: white;
  font-weight: 900;
  font-size: 30px;
  margin: auto;
}
.message{
  display: flex;
  flex-direction: column;
  max-height: 100px;
  min-height: 75px;
  max-width: 100px;
  min-width: 75px;
  margin: 5px;
  background-color: white;
  font-size: 18px;
}
/*Left Side*/
.attackButton{
  box-sizing: border-box;
  margin: 10%;
  margin-bottom: 40%;
  height: 80px;
  width: auto;
  background-color: pink;
  text-align: center;
  justify-content: center;
  border-radius: 20%;
  font-size: 50px;
  background-color:#3E1C33;
  color: #F6921E;
}
.escapeButton{
  box-sizing: border-box;
  margin: 10%;
  margin-top: 40%;
  height: 80px;
  width: auto;
  background-color: blue;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 20%;
  font-size: 50px;
  background-color:#3E1C33;
  color: #F6921E;

}
.actions{
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  border: 2px solid black;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end:3;
  height: 100%;
  width: 100%;
  background-image: url(images/floor.jpg);
  background-repeat: repeat-y;
}

/*Right Side*/
.inventory{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  border: 2px solid black;
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end:3;
  height: 100%;
  width: 100%;
  background-image: url(images/floor.jpg);
  background-repeat: repeat-y;
  color: #F6921E;


}
.inventory > h3{
  font-size: 35px;
}
.healthPotion{
  box-sizing: border-box;
  margin: 10%;
  height: 100px;
  width: 100px;
  background-size: contain;
  background-repeat: no-repeat;
}

/*Bottom Row*/
.player{
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 2px solid black;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end:3;
  height: 100%;
  max-height: 150px;
  width: 100%;
  background-color:#3E1C33;
  color: #F6921E;
}
.playerStats{
  margin: auto;
  text-align: center;
  line-height: 1;
}
.portrait{
  margin: auto;
  height: 75px;
  width: 75px;
  background-size: contain;
  background-repeat: no-repeat;
  text-align: center;
}
.playerWeapon{
  margin: auto;
  height: auto;
  width: auto;
  text-align: center;
}
